<!-- Dzięki Alan za podesłanie fajnej przykładowej stronki! -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Strona.pl</title>
    <style>
        body {
            background-color: whitesmoke;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        .klasa {
            border: #333 solid 2px;
            border-radius: 24px;
            background-color: aqua;
            color: #000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .klasa a {
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <script>
        function cos() {
            alert("Śiła 💪")
        }
    </script>
</head>
<body>
    <h1>Witaj na stronie</h1>
    <h2>To jest emotka: 💪</h2>
    <a target="_blank" href="https://www.google.com">Kliknij</a>
    <p>Tekst 1 <b>Tekst 2</b>.</p>
    <div class="klasa">
        <h3>Witaj</h3>
        <a href="https://www.youtube.com/" onclick="cos()">Co to jest?</a>
    </div>
</body>
</html>